# letterboxd

./: README.md  dockerfile  pom.xml  redis.sh
a/BOOT-INF/: classpath.idx
a/BOOT-INF/classes/: application.yaml
extension/: background.js  manifest.json
src/main/java/com/example/demo/: DemoApplication.java  MyInterceptor.java
src/main/java/com/example/demo/bean/: AesException.java  ByteGroup.java  Groupbean.java  MyLock.java  PKCS7Encoder.java  Ranking.java  Record.java  Review.java  SHA1.java  WXBizMsgCrypt.java  WebConfig.java  XMLParse.java  XMLUtils.java  xml.java
src/main/java/com/example/demo/concurrent/: A.java  B.java  HttpUtils.java  MyAspect.java  MyRunnable.java  MyStack.java  MyThing.java  Platform.java
src/main/java/com/example/demo/config/: MyRealm.java  ShiroConfig.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: Collector.java  KafkaConsumer.java  LikesMapper.java  MyController.java  MyService.java  Person.java  Player.java  PlayerMapper.java  Review.java  ReviewRepo.java  Solution.java  Sorter.java  TestMapper.java  TestService.java  TimeAdvisor.java
src/main/java/com/example/demo/entity/: Likes.java  MyEntity.java
src/main/java/com/example/demo/interview/: Solution.java  Template.java
src/main/java/com/example/demo/mapper/: BookMapper.java  BookWrapperMapper.java  RankingMapper.java  RecordMapper.java
src/main/java/com/example/demo/model/: Book.java  BookExample.java
src/main/java/com/example/demo/test/: Customer.java  Dad.java  Guy.java  Son.java  Star.java  myC.java
src/main/resources/: application.properties  application.yaml  bootstrap.yml  logback.xml
src/main/resources/com/example/demo/mapper/: BookMapper.xml  BookWrapperMapper.xml
src/main/resources/mapper/: BookMapper.xml  TestMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: 1.ftl  idx.html
src/test/java/com/example/demo/: DemoApplicationTests.java
