spring.datasource.username=root
spring.datasource.password=yuexinisme
spring.datasource.url=jdbc:mysql://localhost:3306/test
server.port=8090
#mybatis.config-location=classpath:mapper/mybatis.xml
#mybatis.mapper-locations=classpath:mapper/Pornstar.xml
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
